{
  "name": "mathnews-bot",
  "version": "0.4.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"All tests passed successfully!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namansood/mathnews-bot.git"
  },
  "author": "Naman Sood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namansood/mathnews-bot/issues"
  },
  "homepage": "https://github.com/namansood/mathnews-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1"
  }
}
